# Laboratory-Activity

./: Laboratory Activity Documentation.docx  SQLQueries.sql  WebApplication1.sln
Assign.BLL/: Assign.BLL.csproj  ClassDiagram1.cd
Assign.BLL/Services/: AssignService.cs  AttendanceService.cs  LabService.cs  StudentService.cs  SubmissionService.cs  TeacherService.cs  TokenService.cs
Assign.BLL/Services/Contracts/: IAssignService.cs  IAttendanceService.cs  ILabService.cs  IStudentService.cs  ISubmissionService.cs  ITeacherService.cs  ITokenService.cs
Assign.DAL/: Assign.DAL.csproj
Assign.DAL/DataContext/: SdlabContext.cs
Assign.DAL/Models/: Assignment.cs  Attendance.cs  Lab.cs  Student.cs  Submission.cs  Teacher.cs  Token.cs
Assign.DAL/Repos/: GenericRepository.cs
Assign.DAL/Repos/Contracts/: IGenericRepo.cs
Assign.PL/: Assign.PL.csproj  Program.cs  appsettings.json
Assign.PL/Controllers/: AssignController.cs  AttendController.cs  HomeController.cs  LabController.cs  LoginController.cs  StudentController.cs  SubmissionController.cs  TeacherController.cs  TokenController.cs
Assign.PL/Models/: ErrorViewModel.cs
Assign.PL/Properties/: launchSettings.json
Assign.PL/Views/: LoginView.cshtml  _ViewImports.cshtml
Assign.PL/Views/Assign/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assign.PL/Views/Attend/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assign.PL/Views/Home/: Index.cshtml  ShowStudents.cshtml
Assign.PL/Views/Lab/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assign.PL/Views/Login/: Index.cshtml  IndexStudents.cshtml  IndexTeachers.cshtml
Assign.PL/Views/Shared/: _Layout.cshtml  _LayoutNoNavBar.cshtml  _LayoutStudents.cshtml  _LayoutTeacher.cshtml
Assign.PL/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assign.PL/Views/Submission/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assign.PL/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assign.PL/Views/Token/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assign.PL/wwwroot/css/: site.css
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: TeacherController.cs
WebApplication1/DAL/: DbCtxt.cs
WebApplication1/Models/: Teacher.cs
WebApplication1/Properties/: launchSettings.json
