<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assign.DAL.DataContext.SdlabContext" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assign.DAL.Models.Assignment" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assign.DAL.Models.Attendance" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assign.DAL.Models.Lab" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assign.DAL.Models.Student" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assign.DAL.Models.Submission" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assign.DAL.Models.Teacher" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assign.DAL.Models.Token" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assign.DAL.Repos.GenericRepository&lt;TModel&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assign.BLL.Services.AssignService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAFAIAgAAA=</HashCode>
      <FileName>Services\AssignService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assign.BLL.Services.AttendanceService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACAAAAAAAFAAAAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>Services\AttendanceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assign.BLL.Services.LabService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACgAAAAAQYAA=</HashCode>
      <FileName>Services\LabService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assign.BLL.Services.StudentService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAAAAEAAAAAAAAAAAAAIEwAQAAAAAAA=</HashCode>
      <FileName>Services\StudentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assign.BLL.Services.SubmissionService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAACAAAAAAAAABACAgAAAAAAAAA=</HashCode>
      <FileName>Services\SubmissionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assign.BLL.Services.TeacherService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\TeacherService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assign.BLL.Services.TokenService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAAAABAAAAIAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\TokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.645" Collapsed="true" />
  </Class>
  <Interface Name="Assign.DAL.Repos.Contracts.IGenericRepo&lt;TModel&gt;" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Assign.BLL.Services.Contracts.IAssignService" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAFAAAgAAA=</HashCode>
      <FileName>Services\Contracts\IAssignService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assign.BLL.Services.Contracts.IAttendanceService" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAFAAAAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>Services\Contracts\IAttendanceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assign.BLL.Services.Contracts.ILabService" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACgAAAAAAYAA=</HashCode>
      <FileName>Services\Contracts\ILabService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assign.BLL.Services.Contracts.IStudentService" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAAAAAAAAAAAAAAAAAAIEwAQAAAAAAA=</HashCode>
      <FileName>Services\Contracts\IStudentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assign.BLL.Services.Contracts.ISubmissionService" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAAAAAAAAAABACAgAAAAAAAAA=</HashCode>
      <FileName>Services\Contracts\ISubmissionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assign.BLL.Services.Contracts.ITeacherService" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\Contracts\ITeacherService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assign.BLL.Services.Contracts.ITokenService" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\Contracts\ITokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>